1375335135969	Delete resource 'myproject'
1375335432439	Delete resource 'Mytmt4'
1375339684213	Delete resource 'Mytmt4'
1375347880650	Delete resource 'MyBarcodeScanner1'
1375359272954	Delete resource 'ZXingTestActivity'
1375359551168	Delete resource 'CaptureActivity'
1375362822680	Delete resource 'Mytmt3'
1375362826871	Delete resource 'Mytmt4'
1375363350040	Delete resource 'CaptureActivity'
1375417489102	Delete resource 'CaptureActivity'
1375417673727	Delete resource 'MyBarcodeScanner'
1375417691303	Delete resource 'CaptureActivity'
1375417770551	Delete resource 'CaptureActivity'
1375419059790	Delete resource 'CaptureActivity'
1375419063990	Delete resource 'MyBarcodeScanner'
